package rest;

public enum ServerRequestType {
    CREATE_MONEY,
    TRANSFER_MONEY,
    CURRENT_AMOUNT,
    CURRENT_AMOUNT_BETWEEN,
    TRANSFER_MONEY_NO_LIMIT,
    ADD_DOUBLE,
    SUB_DOUBLE,
    PUT_OPE,
    GET_OPE,
    GET_OPE_BETWEEN,
    ADD_OPE,
    SUB_OPE,
    ADD_SUM_INT,
    SUB_SUM_INT,
    PUT_SUM_INT,
    GET_SUM_INT,
    GET_SUM_BETWEEN,
    COND_UPDATE,
    CREATE_ANY,
}
